<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TD5 - AJAX</title>
</head>
<body>

	<!-- API -->
	<!-- https://www.anapioficeandfire.com/api/books -->

	<script src="script.js"></script>

</body>
</html>
