<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alexandre HUBLAU / Corentin VERNEVAUT</title>
</head>
<body>

	<script src="ex1.js"></script>

	<script src="ex2.js"></script>

	<script>
		/*
		Tests des fonctions
		*/
    console.log("range(1,10) = " + range(1,10))
    console.log("range(10,1) = " + range(10,1))
    console.log("sumv1(range(1,10)) = " + sumv1(range(1,10)))
    console.log("sumv2(range(1,5)) = " + sumv2(range(1,5)))
    console.log("sumv3(range(1,8)) = " + sumv3(range(1,8)))
    console.log("moyv1(range(1,8)) = " + moyv1(range(1,8)))
    console.log("moyv2(range(1,5)) = " + moyv2(range(1,5)))
    console.log("moyv3(range(1,10)) = " + moyv3(range(1,10)))
    console.log("moyvspe(range(1,15)) = " + moyvspe(range(1,15)))
    var t = ["bonjour","au revoir","journée"]
    var pattern = "jour"
    console.log("tabchaine(t,pattern) = " + tabchaine(t,pattern))
		console.log("tabchainegene(t,'jour') = " + tabchainegene(t,"jour"))
		console.log("tabfiltre(t,pattern) = " + tabfiltre(t,pattern))
		var arti = ["Console","Pc","Souris"]
		console.log("functurl(arti) = " + functurl(arti))
		console.log("functlien(arti) = " + functlien(arti))

		console.log("-----------Exercice 2.3--------------")
		var tab = [1,2,3,4,5]
		console.log("tab = "+tab)
		console.log("objectfct(tab) = " + objectfct(tab))
		console.log("objectfct(tab).nbelem = " + objectfct(tab).nbelem )
		console.log("objectfct(tab).sommelem = " + objectfct(tab).sommelem)
		console.log("objectfct(tab).moyennelem = " + objectfct(tab).moyennelem)

		console.log("-----------Exercice 2.3--------------")
		console.log(etudiant)
		console.log("etudiant.age() = " + etudiant.age())
		console.log("etudiant.afficher() = " + etudiant.afficher())

		console.log("-----------Exercice 2.4--------------")
		etudiant.ajouterNote("Mathématiques",20)
		console.log("etudiant.notes = " + etudiant.notes)
		console.log(etudiant.notes)
		etudiant.ajouterNote("Français",10)

		console.log("-----------Exercice 2.5--------------")
		console.log("etudiant.calculerMoyenne() = ", etudiant.calculerMoyenne())



		var etud1 = new etud(1,"Vernevaut","Corentin",'1999-05-04',"ver@co")
		etud1.ajouterNote("Mathématiques",20)
		etud1.ajouterNote("Français",15)
		/* etud objet nul puis ensuite on fait la méthode en dessous qui permet
			 d'associer le prototype d'étudiant à l'objet etud
		*/
		var etud2 = new etud(9,"Louis","Louis",'2002-05-04',"jzficz")
		etud2.ajouterNote("Mathématiques",0)
		etud2.ajouterNote("Français",7)

		console.log("-----------Exercice 2.6--------------")
		console.log("etud1.afficher() = " + etud1.afficher())

		console.log("-----------Exercice 2.7--------------")
		console.log(etuanniv([etudiant,etud1,etud2],'04'))

		console.log("-----------Exercice 2.8--------------")
		console.log(etuplusage([etudiant,etud1,etud2],18))
		console.log(etuplusage([etudiant,etud1,etud2],14))

		console.log("-----------Exercice 2.9--------------")
		var groupe1 = new groupetu("SI","Programmation","2019")
		console.log(groupe1)

		console.log("-----------Exercice 2.10--------------")
		groupe1.ajouterEtu(etud1)
		groupe1.ajouterEtu(etud2)
		console.log("ajout de etud1 " + groupe1.liste)
		console.log("nombre d'étudiant = " + groupe1.compteretu())
		console.log("calcul de la moyenne = " + groupe1.calculmoy())

		console.log("-----------Exercice 2.11--------------")
		groupe1.joyeuxanniv(4,"Mathématiques")
		console.log(groupe1.liste.forEach((e) => { console.log(e.notes) }))

	</script>

</body>
</html>
