<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alexandre HUBLAU / Corentin VERNEVAUT</title>
</head>
<body>

	<script src="ex1.js"></script>

	<script>
		/*
		Tests des fonctions
		*/
		console.log("max(6,2) = " + max(6,2))
		console.log("min(6,2) = " + min(6,2))
		affiche()

		console.log("power(2,3) = " + power(2,3))
		console.log("power(2,0) = " + power(2,0))
		console.log("power_recursif(2,3) = " + power_recursif(2,3))
		console.log("power_recursif(2,0) = " + power_recursif(2,0))
	</script>

	<script src="ex2.js"></script>

	<script>
		/*
		Tests des fonctions
		*/
		console.log("creerMultiplicateur(4) = " + creerMultiplicateur(4))
		console.log("(5) = " + multi(5))
		console.log("creerSequence(0,10) = " + creerSequence(0,10))
		console.log("() = " + incre())
		console.log("() = " + incre())
		console.log("fibonacci(1,1) = " + fibonacci(1,1))
		console.log("() = " + fibonac())
		console.log("() = " + fibonac())
		console.log("() = " + fibonac())
		console.log("creerMultiplicateurv2(5) = " + creerMultiplicateurv2(5))
		console.log("(5) = " + multiv2test0(5))
		console.log("creerMultiplicateurv2(5,4) = " + creerMultiplicateurv2(5,4))
		console.log("powerv2(5,2) = " + powerv2(5,2))
		console.log("powerv2(3) = " + powerv2(3))
		console.log("(5) = " + powerv0test0(5))
		console.log("formatter(10) = " + formatter(10))
		console.log("format( 'le ciel est blanc') = " + format( 'le ciel est blanc'))
		console.log("format('la neige est bleue') = " + format('la neige est bleue'))
		write('je peux écrire sur la console')
		writeAlert('mauvais mot de passe')
		log('le ciel est rouge')
	</script>

</body>
</html>
