<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>photobox</title>
</head>
<body>


    <main id="gallery">
        <nav>
            <button id="load_gallery">load</button>
            <button id="previous">prev page</button>
            <button id="next">next page</button>
        </nav>

        <section>

            <div class="gallery-container" id="photobox-gallery">

                <div class="vignette" >
                    <img data-img="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/large/img_586d38dc3123d.jpg"
                    src="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/small/img_586d38dc3123d.jpg">
                    <div>water-lily-1893220_1920</div>
                </div>

                <div class="vignette" >
                    <img data-img="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/large/img_586d38dbc84ac.jpg"
                    src="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/small/img_586d38dbc84ac.jpg">
                    <div>water-1910237_1920</div>
                </div>

                <div class="vignette">
                    <img data-img="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/large/img_586d38db67677.jpg"
                    src="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/small/img_586d38db67677.jpg">
                    <div>warren-falls-1935615_1920</div>
                </div>

                <div class="vignette">
                    <img data-img="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/large/img_586d38db0444d.jpg"
                    src="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/small/img_586d38db0444d.jpg">
                    <div>roe-deer-1931979_1920</div>
                </div>

                <div class="vignette">
                    <img data-img="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/large/img_586d38daa09e8.jpg"
                    src="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/small/img_586d38daa09e8.jpg">
                    <div>prairie-rattlesnake-1929345_1280</div>
                </div>

            </div>
        </section>


        <!-- lightbox container should come here -->


        <div id="lightbox_container">
            <div id="lightbox">
                <div id="lightbox-head">
                    <p id="lightbox_close">-x-</p>
                    <h1 id="lightbox_title">titre photo</h1>
                </div>

                <div id="lightbox-img">
                    <button id="p">PREV</button>
                    <img id="lightbox_full_img" src="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/large/img_586d38daa09e8.jpg">
                    <button id="n">NEXT</button>
                </div>
            </div>
        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <!-- <script> window.jQuery || document.write('<script src="node_modules/jquery/dist/jquery.min.js"><\/script>') </script> -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script type="module" src="js/photobox.js"></script>


</body>
</html>
